{
  "name": "poc-v1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@picocss/pico": "^2.0.6",
    "astro": "^4.4.0",
    "sass": "^1.75.0"
  }
}
